{
    "name": "RQ-essentials",
    "version": "0.0.6",
    "description": "Basic/Essential add-ons for Douglas Crockford's RQ",
    "author": "Eirik Torske <eirik.torske@gmail.com>",
    "license": "MIT",
    "main": "./index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/eirikt/RQ-essentials.git"
    },
    "dependencies": {
        "async-rq": "0.0.x",
        "ramda": "0.18.x",
        "request": "2.x",
        "iconv-lite": "0.4.x",
        "statuses": "1.x"
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-cli": "0.1.x",
        "grunt-shell": "1.x",
        "grunt-jsdoc": "1.x",
        "grunt-contrib-jshint": "0.11.x",
        "grunt-mocha-test": "0.12.x",
        "mocha": "2.x",
        "chai": "3.x",
        "sinon": "1.x",
        "time-grunt": "1.x"
    },
    "scripts": {
        "test": "grunt test",
        "doc": "grunt doc"
    }
}
